
<html>
    <head>
    </head>
<body>

    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

    </style>

    <button id="queryDevices">Select IO Devices</button>
        <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
        <span class="close">&times;</span>

        <select name="sel_audio" id="sel_audio">
            <option value="">-- no score loaded --</option>
        </select> 
        <select name="sel_video" id="sel_video">
            <option value="">-- no score loaded --</option>
        </select> 

        </div>
    
    </div>

    <script>

        let medi = null;
        let audioID = "default", videoID = "default";

        let audioInDevcies = {};
        let videoInDevices = {};

        async function getDevices () {

            if (mediaStream)
                return;

            try {

                mediaStream = await navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: true
                });

                let devices = await navigator.mediaDevices.enumerateDevices();

                devices.forEach(function(device) {

                    if( device.kind == "audioinput" )
                    {
                        audioInDevcies[device.label] = device.deviceId;
                        console.log(device.kind + ": " + device.label +
                                    " id = " + device.deviceId);
                    }
                    else if(device.kind == "videoinput" )
                    {
                        videoInDevices[device.label] = device.deviceId;
                        console.log(device.kind + ": " + device.label +
                                    " id = " + device.deviceId);

                    }
                        //console.log(device.kind + ": " + device.label +" id = " + device.deviceId);
                });
                
            }
            catch (e) {
                console.error('start media streams error', e);
                return;
            }

            console.log(mediaStream);
        }


        var modal = document.getElementById("myModal");

        // Get the <span> element that closes the modal

        var btn = document.getElementById('queryDevices');
        
        // When the user clicks on <span> (x), close the modal
        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }



        function makeMenu(selector, obj, value_callback)
        {
            let menu = document.querySelector(selector);
            menu.innerHTML = "";

            let el1 = document.createElement('option');
            el1.value = "";
            el1.innerHTML = "-- Select Audio Input --";
            menu.appendChild(el1);

            Object.keys(obj).forEach( key => {
                let el = document.createElement('option');
                el.value = key;
                el.innerHTML = `${name}: ${key}`;
                audio_menu.appendChild(el);
            });

            menu.addEventListener('change', (event) => { 
                value_callback( obj[event.target.value] );
            });
        }


        btn.onclick = async () => {
            modal.style.display = "block";
            await getDevices();

            console.log("after get");

            makeMenu("#sel_video", videoInDevices, (val) => {
                console.log('set video to ', val);
            });

            makeMenu("#sel_audio", audioInDevcies, (val) => {
                console.log('set audio to ', val);
            });
           
            
        }




    </script>
</body>
</html>
